//TEXT B
{
    "Preposition": {
        "count": 3,
        "word": [
            {
                "word": "hcgeox",
                "type": 3
            },
            {
                "word": "hnxyfd",
                "type": 3
            },
            {
                "word": "ifwpnx",
                "type": 3
            }
        ]
    },
    "Verb": {
        "count": 18,
        "word": [
            {
                "word": "dufqwh",
                "type": 1
            },
            {
                "word": "uqpwmni",
                "type": 1
            },
            {
                "word": "fjnomcledi",
                "type": 1
            },
            {
                "word": "silruxh",
                "type": 1
            },
            {
                "word": "fyejhi",
                "type": 1
            },
            {
                "word": "swfruc",
                "type": 1
            },
            {
                "word": "uwflpqc",
                "type": 1
            },
            {
                "word": "sqemywlg",
                "type": 1
            },
            {
                "word": "djpsogiy",
                "type": 1
            },
            {
                "word": "myngercj",
                "type": 1
            },
            {
                "word": "umynehjsci",
                "type": 1
            },
            {
                "word": "mnefpj",
                "type": 1
            },
            {
                "word": "ucrfdsoeq",
                "type": 1
            },
            {
                "word": "pmrscghuwpfxly",
                "type": 1
            },
            {
                "word": "sdhfnoxg",
                "type": 1
            },
            {
                "word": "dniefl",
                "type": 1
            },
            {
                "word": "xcdupho",
                "type": 1
            },
            {
                "word": "fhnwomgyuq",
                "type": 1
            }
        ]
    },
    "Verb Subjuctive": {
        "count": 25,
        "word": [
            {
                "word": "eqclrnguo",
                "type": 2
            },
            {
                "word": "hlwgimn",
                "type": 2
            },
            {
                "word": "lhimoynsr",
                "type": 2
            },
            {
                "word": "rwjxecpmfl",
                "type": 2
            },
            {
                "word": "gimqxwuyr",
                "type": 2
            },
            {
                "word": "qncuyiel",
                "type": 2
            },
            {
                "word": "hwuiqlneumyldn",
                "type": 2
            },
            {
                "word": "oxmegsdi",
                "type": 2
            },
            {
                "word": "yeujqcoihsgljco",
                "type": 2
            },
            {
                "word": "lruneodc",
                "type": 2
            },
            {
                "word": "hqsgcy",
                "type": 2
            },
            {
                "word": "hyfgqj",
                "type": 2
            },
            {
                "word": "lqeshijndg",
                "type": 2
            },
            {
                "word": "rncxhrjyocde",
                "type": 2
            },
            {
                "word": "rcyihwxq",
                "type": 2
            },
            {
                "word": "gquscxhw",
                "type": 2
            },
            {
                "word": "wqdgrl",
                "type": 2
            },
            {
                "word": "rylnsph",
                "type": 2
            },
            {
                "word": "ijucmxw",
                "type": 2
            },
            {
                "word": "jwispgefdo",
                "type": 2
            },
            {
                "word": "heixgmcy",
                "type": 2
            },
            {
                "word": "hcjqwpdo",
                "type": 2
            },
            {
                "word": "wixmhcuynj",
                "type": 2
            },
            {
                "word": "eqxghfry",
                "type": 2
            },
            {
                "word": "euhxmosc",
                "type": 2
            }
        ]
    },
    "Pretty Number": {
        "count": 10,
        "word": [
            {
                "word": "eujh",
                "type": 5,
                "number": 93972
            },
            {
                "word": "iecusqjp",
                "type": 5,
                "number": 11148945459
            },
            {
                "word": "oihjwrup",
                "type": 5,
                "number": 11441236782
            },
            {
                "word": "nqhodjsm",
                "type": 5,
                "number": 7727380485
            },
            {
                "word": "cwoen",
                "type": 5,
                "number": 896943
            },
            {
                "word": "xocpjedsfm",
                "type": 5,
                "number": 3303464705241
            },
            {
                "word": "hmypjfu",
                "type": 5,
                "number": 1183108131
            },
            {
                "word": "cnyosu",
                "type": 5,
                "number": 57620103
            },
            {
                "word": "cjlxoiquef",
                "type": 5,
                "number": 4938557133483
            },
            {
                "word": "csxpy",
                "type": 5,
                "number": 1664403
            }
        ]
    },
    "Number": {
        "count": 37,
        "word": [
            {
                "word": "ndis",
                "type": 4,
                "number": 7925
            },
            {
                "word": "ceqrugs",
                "type": 4,
                "number": 57401843
            },
            {
                "word": "meod",
                "type": 4,
                "number": 129046
            },
            {
                "word": "eofxlrd",
                "type": 4,
                "number": 1074091652
            },
            {
                "word": "xrhm",
                "type": 4,
                "number": 52701
            },
            {
                "word": "qgro",
                "type": 4,
                "number": 22344
            },
            {
                "word": "efwhuxfrpsnqd",
                "type": 4,
                "number": 66406624582170992
            },
            {
                "word": "fxdn",
                "type": 4,
                "number": 46429
            },
            {
                "word": "eopq",
                "type": 4,
                "number": 35252
            },
            {
                "word": "rfs",
                "type": 4,
                "number": 195
            },
            {
                "word": "gywlc",
                "type": 4,
                "number": 587017
            },
            {
                "word": "cnfimrgows",
                "type": 4,
                "number": 182897115703
            },
            {
                "word": "exmdnos",
                "type": 4,
                "number": 7330432
            },
            {
                "word": "xyp",
                "type": 4,
                "number": 3401
            },
            {
                "word": "xy",
                "type": 4,
                "number": 201
            },
            {
                "word": "frqog",
                "type": 4,
                "number": 2737909
            },
            {
                "word": "wmi",
                "type": 4,
                "number": 7727
            },
            {
                "word": "ugnmqfypsd",
                "type": 4,
                "number": 8202909490358
            },
            {
                "word": "yp",
                "type": 4,
                "number": 170
            },
            {
                "word": "rxoew",
                "type": 4,
                "number": 1216835
            },
            {
                "word": "drg",
                "type": 4,
                "number": 7116
            },
            {
                "word": "snp",
                "type": 4,
                "number": 3300
            },
            {
                "word": "ehyldsnmf",
                "type": 4,
                "number": 238402668232
            },
            {
                "word": "oegli",
                "type": 4,
                "number": 3151042
            },
            {
                "word": "url",
                "type": 4,
                "number": 5518
            },
            {
                "word": "gm",
                "type": 4,
                "number": 137
            },
            {
                "word": "eo",
                "type": 4,
                "number": 52
            },
            {
                "word": "xuedl",
                "type": 4,
                "number": 2213161
            },
            {
                "word": "nqpge",
                "type": 4,
                "number": 2059285
            },
            {
                "word": "lf",
                "type": 4,
                "number": 193
            },
            {
                "word": "poy",
                "type": 4,
                "number": 4048
            },
            {
                "word": "ous",
                "type": 4,
                "number": 362
            },
            {
                "word": "jwroheqm",
                "type": 4,
                "number": 7976182154
            },
            {
                "word": "xchm",
                "type": 4,
                "number": 52461
            },
            {
                "word": "jnufdshiqeliyrexhmu",
                "type": 4,
                "number": 4804497862590591426639314
            },
            {
                "word": "fwqrijemcd",
                "type": 4,
                "number": 8277295961749
            },
            {
                "word": "yj",
                "type": 4,
                "number": 290
            }
        ]
    }
}