// Text A
{
    "Preposition": {
        "count": 3,
        "word": [
            "iygsex",
            "rsogxd",
            "sfoqmd"
        ]
    },
    "Verb": {
        "count": 13,
        "word": [
            "podciy",
            "dgsloqe",
            "mjxdqfrnlg",
            "xclpedqmi",
            "fwdmslqn",
            "xrpmyenq",
            "fgixsr",
            "fpwcnguieh",
            "ujxqhihncrl",
            "pdoymnwxei",
            "syejrqdlwnepmcg",
            "xlmnfqry",
            "srdueqhgiy"
        ]
    },
    "Verb Subjunctive": {
        "count": 22,
        "word": [
            "qhmoixw",
            "qdrulxogji",
            "qinhmjul",
            "qinexwo",
            "rqwwxflpdn",
            "cpqmxj",
            "lgchqdin",
            "qplfjnwidg",
            "hdmwpeigxweo",
            "ycqlinro",
            "hgecdfj",
            "cejfugn",
            "ocxfsjdng",
            "ncsepfl",
            "icmqsdj",
            "chwjlg",
            "ghlyopuncw",
            "rseoyl",
            "emjocsildrfimdy",
            "oewgjfr",
            "ylduwpsnh",
            "nmodwsqijh"
        ]
    },
    "Pretty Number": {
        "count": 10,
        "word": [
            "shoce",
            "phfer",
            "rhfl",
            "cmfur",
            "wjuln",
            "hysucxdqm",
            "sqflo",
            "dmqpchuyf",
            "gcxr",
            "dcnql"
        ]
    },
    "Number": {
        "count": 46,
        "word": [
            "pq",
            "nfwh",
            "epgdc",
            "do",
            "whc",
            "ermjdhsx",
            "py",
            "en",
            "ycoienqm",
            "dwuch",
            "qihmu",
            "grewyluhfs",
            "ucf",
            "us",
            "yrx",
            "qx",
            "fdw",
            "nwcrus",
            "coj",
            "nj",
            "cwj",
            "ms",
            "ghu",
            "mw",
            "fclgj",
            "ghepqyd",
            "jxhwe",
            "mlceo",
            "udr",
            "fm",
            "spqinedf",
            "ql",
            "yiq",
            "ifl",
            "qx",
            "iw",
            "sionpux",
            "cop",
            "ojxfqhernm",
            "ignpeyf",
            "mwd",
            "uo",
            "irmcunfgx",
            "xrdng",
            "ng",
            "prfmjicud"
        ]
    }
}